<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>CV - Brand</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400,700">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pikaday/1.6.1/css/pikaday.min.css">
    <link rel="stylesheet" href="assets/css/Login-Form-Clean.css">
    <link rel="stylesheet" href="assets/css/Login-Form-Dark.css">
</head>

<body>
    <nav class="navbar navbar-dark navbar-expand-lg fixed-top bg-white portfolio-navbar gradient" style="background-color: rgb(151,192,109);padding: 15.2px -21px;">
        <div class="container"><img src="assets/img/logo.png" style="width: 75px;"><button data-toggle="collapse" class="navbar-toggler" data-target="#navbarNav"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse"
                id="navbarNav">
                <ul class="nav navbar-nav ml-auto">
                    <li class="nav-item" role="presentation"><a class="nav-link" href="home.html">Home</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="profile.html">Profile</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link active" href="notifications.html">Notifications</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="survey.html">Survey</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="settings.html">Settings</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="login.html">Log Out</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <main class="page cv-page">
        <section class="portfolio-block block-intro border-bottom" style="padding: 32px;padding-top: 70px;padding-bottom: 40px;opacity: 0.60;background-color: rgb(94,121,189);">
            <div class="container border rounded" style="background-color: #ffffff;padding-bottom: 100px;padding-top: 20px;">
                <div class="about-me" style="padding: 12px;">
                    <h1 style="color: rgb(0,0,0);padding-bottom: 10px;">Notifications</h1>
                    <div class="table-responsive">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>Date</th>
                                    <th>Notification</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1/1/2020</td>
                                    <td>Please complete a survey on your experience with gardening</td>
                                </tr>
                                <tr>
                                    <td>12/5/2019</td>
                                    <td>Welcome to Seeds of Health Empowerment</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pikaday/1.6.1/pikaday.min.js"></script>
    <script src="assets/js/theme.js"></script>
</body>

</html>