<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Create Survey</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400,700">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pikaday/1.6.1/css/pikaday.min.css">
    <link rel="stylesheet" href="assets/css/Login-Form-Clean.css">
    <link rel="stylesheet" href="assets/css/Login-Form-Dark.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<body><nav class="navbar navbar-dark navbar-expand-lg fixed-top bg-white portfolio-navbar gradient" style="background-color: rgb(151,192,109);padding: 15.2px -21px;">
        <div class="container">
            <a href="http://www.historicwestsidegardens.org/"><img src="assets/img/logo.png" style="width: 75px;"></a>
            <button data-toggle="collapse" class="navbar-toggler" data-target="#navbarNav"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="nav navbar-nav ml-auto">
                    <li class="nav-item" role="presentation"><form class="nav-link" action="/home" method="get"><button class="nav-link">Home</button></form></li>
                    <li class="nav-item" role="presentation"><form class="nav-link" action="/survey" method="get"><button class="nav-link">Survey</button></form></li>
                    <li class="nav-item" role="presentation"><form class="nav-link" action="/profile" method="get"><button class="nav-link">Profile</button></form></li>
                    <li class="nav-item" role="presentation"><form class="nav-link" action="/notifications" method="get"><button class="nav-link">Notifications</button></form></li>
                    <li class="nav-item" role="presentation"><form class="nav-link" action="/createsurvey" method="get"><button class="nav-link">Create Survey</button></form></li>
                    <li class="nav-item" role="presentation"><form class="nav-link" action="/checkin" method="get"><button class="nav-link">Check Ins</button></form></li>
                    <li class="nav-item" role="presentation"><form class="nav-link" action="/surveydata" method="get"><button class="nav-link">Survey Data</button></form></li>
                    <li class="nav-item" role="presentation"><form class="nav-link" action="/angelapplication" method="get"><button class="nav-link">Manage Accounts</button></form></li>
                    <li class="nav-item" role="presentation"><form class="nav-link" action="/logout" method="get"><button class="nav-link">Log Out</button></form></li>    
                </ul>
            </div>
        </div>
    </nav>
    <main class="page landing-page">
        <section class="portfolio-block block-intro">
            <div class="heading">
                    <h2 class="text-center">Create a Survey</h2>
                </div>
            <form action="/submit_survey_question" method="post">
                <div id="alerts"></div>
                <div class="form-group"><input class="form-control" type="text" name="question" placeholder="Enter a survey question" required></div>
                <div class="container">
                    <div class="form-group"><label for="targetUsers">Target Users</label><select class="form-control" name="targetUsers">
                        <option value="0">All</option>
                        <option value="1">Gardeners</option>
                        <option value="2">Garden Angels</option>
                    </select></div>
                    <div class="form-group">
                        <label for="questionType">Question Type</label>
                        <select class="form-control" name="questionType" onchange="toggleDisplay(this)">
                            <option value="fr">Free Response</option>
                            <option value="mc">Multiple Choice</option>
                        </select>
                    </div>
                    <div class="form-group" id="MC" style="display: none">
                        <label for="numChoices">Number of answer choices</label>
                        <select class="form-control" name="numChoices" id="numChoices" onchange="toggleChoices(this)">
                            <option value="0">Select number</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                            <option value="6">6</option>
                        </select>
                    </div>
                    <div id="choices"></div>
                <div class="container" style="padding: 25px;"><button class="btn btn-primary" type="submit" style="width: 278px;height: 30px;margin-top: 10;padding: 0;font-size: 13;">Submit</button></div>
            </form>
        </section>
    </main>

    <footer class="wsite-multicol-col page-footer" style="background-color: cornflowerblue; box-shadow: 0 50vh 0 50vh cornflowerblue;">
        <span class="wsite-social wsite-social-default" style="padding-right: 8px;">
            <a href="http://www.historicwestsidegardens.org/">
                <img src="assets/img/logo.png" alt="Picture" style="width:75px;max-width:100%">
            </a>
            <a class="first-child wsite-social-item wsite-social-facebook" href="https://www.facebook.com/historicwestsidegardens/?ref=br_rs" target="_blank" alt="Facebook">
                <img src="assets/img/facebook.png" alt="Picture" style="width:58px; height: 58px;">
            </a>
            <a class="wsite-social-item wsite-social-twitter" href="https://twitter.com/hwg_atl" target="_blank" alt="Twitter">
                <img src="assets/img/twitter.png" alt="Picture" style="width:50px;">
            </a>
            <a class="wsite-social-item wsite-social-instagram" href="https://www.instagram.com/historic_westside_gardens/?hl=en" target="_blank" alt="Instagram">
                <img src="assets/img/instagram.png" alt="Picture" style="width:50px;">
            </a>
            <a class="last-child wsite-social-item wsite-social-mail" href="mailto:gilfrank@historicwestsidegardens.org" target="_blank" alt="Mail">
                <img src="assets/img/mail.png" alt="Picture" style="width:50px;">
            </a>
        </span>
    </footer>

    <script>
        function toggleDisplay(dropdown){
            let val = dropdown.options[dropdown.selectedIndex].value;
            let mc = document.getElementById("MC");
            if (val == 'mc') {
                mc.style.display = "block";
            }
            else {
                $("[id='MC']").css({"display":"none"});
            }
        }

        function toggleChoices(dropdown){
            let num = dropdown.options[dropdown.selectedIndex].value;
            let inputs = "";
            for (let i = 1; i <= num; i++) {
                    inputs += "<div id=\"MC\" class=\"form-group\"><input class=\"form-control\" type=\"text\" name=\"choices\" placeholder=\"Answer Choice " + i + "\" required></div>"
            }
            document.getElementById("choices").innerHTML = inputs;
        }
    </script>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pikaday/1.6.1/pikaday.min.js"></script>
    <script src="assets/js/theme.js"></script>
    <script>
        $(document).ready(function(){
            $.get("/pull_alerts", function(data, status){
                var header = $("#alerts");
                data.forEach((d) => {
                    header.after("<div class=\"alert alert-" + d.type + "\" role=\"alert\"><strong>" + d.alert + "</strong><span class=\"close\" onclick=\"this.parentElement.style.display='none';\">&times;</span></div>");
                });
            });
        });
    </script>
</body>

</html>
